
/* 引入字体 */
@font-face {
	font-family: NotoSans;
	src: url(../../CN/fonts/NotoSans/SourceHanSansCN-Regular.otf);
}
@font-face {
	font-family: NotoSansBold;
	src: url(../../CN/fonts/NotoSans/SourceHanSansCN-Bold.otf);
	font-weight:bold;
}
/* 引入字体 */
body {
  font-family:NotoSans;
}

/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
  width: 8px;
  background-color: #B0AEDA;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
  width: 8px;
  background-color: #fff;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
  background-color: #1f2c5c;
  border: solid 1px #1f2c5c;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #1f2c5c;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
  height: 0px;
  background-color: #1f2c5c;
}
/* reset.css */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
input {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
ul,
li {
  list-style: none;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover,
a:focus {
  /*color:#ff0700;*/
  text-decoration: none;
  outline: none;
}
input {
  border: 0;
  outline: none;
}
img {
  vertical-align: middle;
}
input::-ms-clear {
  display: none;
}
/* project mcins style sheet*/
body {
  font-size: 12px;
  /*   font-family: "微软雅黑","Arial", sans-serif; */
}
.bottomLine,
.ENbottomLine {
  position: absolute;
  top: 78px;
  left: 8px;
  display: inline-block;
  width: 240px;
  height: 2px;
  z-index: 9999;
  background: #ccc;
  display: none;
}
.ENbottomLine {
  width: 110px;
  top: 60px;
  left: 10px;
}
.bottomLine300 {
  width: 280px;
  top: 70px;
  left: 10px;
}
.bottomLine460 {
  width: 440px;
  top: 70px;
  left: 10px;
}
.bottomLine140 {
  width: 120px;
  top: 70px;
  left: 10px;
}
.ticketLine {
  background: #808080;
  width: 960px;
  height: 1px;
  margin: 20px auto;
}
.dashedLine {
  width: 960px;
  border-top: 1px dashed #ccc;
  margin: 0px auto;
  margin-bottom: 20px;
}
.dashedLine940 {
  width: 940px;
  margin: 2px auto;
  text-align: center;
}
.dashedLine940MB10 {
  width: 940px;
  margin: 0px auto;
  margin-bottom: 10px;
  text-align: center;
}
.dashedLine960 {
  width: 960px;
  margin: 0px auto;
  margin-bottom: 20px;
  text-align: center;
}
.nextBtn > a:hover {
  background: #8ec060 !important;
}
/* 定义变量 */
/* 头部样式 */
.lanmeiHeader {
  height: 210px;
  position: relative;
}
.lanmeiHeader .headImg {
  position: absolute;
  width: 100%;
  height: 210px;
  z-index: -1;
}
.lanmeiHeader .headImg2 {
  display: none;
}
.lanmeiHeader .lanmeiNav {
  width: 960px;
  height: 78px;
  line-height: 78px;
  border-bottom: 2px solid #1f2c5c;
  margin: 0 auto;
}
.lanmeiHeader .lanmeiNav .lanmeiLogo {
  float: left;
  height: 78px;
  line-height: 78px;
}
.lanmeiHeader .lanmeiNav .lanmeiLogo .navbar-brand {
  height: 78px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo {
  float: right;
  height: 78px;
  line-height: 78px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul {
  height: 78px;
  line-height: 78px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li {
  float: left;
  position: relative;
  height: 78px;
  line-height: 78px;
  margin-right: 30px;
  font-size: 14px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li a {
  font-size: 14px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li .phoneBtn {
  font-size: 14px;
  color: #1f2c5c;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li .loginBtn {
  display: inline-block;
  width: 72px;
  height: 20px;
  line-height: 20px;
  background: #8ec060;
  line-height: 7px;
  color: #fff;
  border-radius: 16px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li .REGISTEREDBtn {
  display: inline-block;
  width: 72px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  background: #1f2c5c;
  line-height: 7px;
  color: #fff;
  border-radius: 16px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 {
  width: 130px;
  margin-right: 10px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox {
  position: relative;
  top: 16px;
  display: inline-block;
  width: 130px;
  height: 50px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .ENbottomLine {
  width: 110px;
  top: 50px;
  left: 10px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageSelect {
  display: inline-block;
  width: 130px;
  height: 50px;
  border: 1px solid transparent;
  border-bottom: none;
  /*   background: url("../../../images/EN/selectChina.png") no-repeat 80px; */
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageSelect span {
  position: absolute;
  left: 8px;
  top: 2px;
  display: inline-block;
  width: 80px;
  height: 50px;
  line-height: 50px;
  text-overflow: ellipsis;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .active {
  border-color: #ddd;
  background-color: #fff;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageDownMenu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  width: 130px;
  border: 1px solid #ddd;
  border-top: none;
  background: #fff;
  z-index: 999;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageDownMenu > li {
  height: 50px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageDownMenu > li a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageDownMenu > li a span {
  position: absolute;
  left: 8px;
  top: 2px;
  display: inline-block;
  width: 80px;
  height: 50px;
  line-height: 50px;
  text-overflow: ellipsis;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageDownMenu .nth-child1 a {
  background: url("../../../images/EN/selectChina.png") no-repeat 80px 12px;
}
.lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox .languageDownMenu .nth-child2 a {
  background: url("../../../images/EN/selectUSA.png") no-repeat 80px 12px;
}
.lanmeiHeader .LMCompanyInfo {
  position: relative;
  width: 960px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
}
.lanmeiHeader .LMCompanyInfo > ul {
  position: absolute;
  height: 38px;
}
.lanmeiHeader .LMCompanyInfo > ul > li {
  position: relative;
  float: left;
  height: 38px;
  width: 170px;
}
.lanmeiHeader .LMCompanyInfo > ul > li a {
  font-weight: bold;
  font-size: 14px;
  color: #1f2c5c;
  display: inline-block;
  width: 100%;
  height: 38px;
  padding-left: 10px;
  line-height: 38px;
  text-align: left;
}
.lanmeiHeader .LMCompanyInfo > ul > li > i {
  position: absolute;
  right: 20px;
  top: 16px;
  width: 0;
  height: 0;
  border-width: 6px 6px 0;
  border-style: solid;
  border-color: #1f2c5c transparent transparent;
  /*灰 透明 透明 */
}
.lanmeiHeader .LMCompanyInfo > ul > li a.active {
  background: #8EC060;
  color: #fff;
}
.lanmeiHeader .LMCompanyInfo > ul > li a.active + i {
  position: absolute;
  right: 20px;
  top: 16px;
  width: 0;
  height: 0;
  border-width: 6px 6px 0;
  border-style: solid;
  border-color: #fff transparent transparent;
  /*灰 透明 透明 */
}
.lanmeiHeader .LMCompanyInfo > ul > li > ul {
  display: none;
  position: absolute;
  top: 38px;
  left: 0px;
  width: 960px;
  height: 38px;
  line-height: 38px;
  background: #8EC060;
}
.lanmeiHeader .LMCompanyInfo > ul > li > ul > li {
  float: left;
  height: 38px;
}
.lanmeiHeader .LMCompanyInfo > ul > li > ul > li a {
  display: inline-block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: #fff;
  text-align: left;
}
.lanmeiHeader .LMCompanyInfo > ul > .nth-child1 {
  width: 160px;
}
.lanmeiHeader .LMCompanyInfo > ul > .nth-child2 {
  width: 240px;
}
.lanmeiHeader .LMCompanyInfo > ul > .nth-child3 {
  width: 210px;
}
.lanmeiHeader .LMCompanyInfo > ul > .nth-child5 {
  width: 200px;
}
.lanmeiHeader .LMCompanyInfo > ul > .nth-child6 {
  width: 150px;
}
.lanmeiHeader .LMCompanyInfo .LMCompanyDownMenuWrapper {
  position: absolute;
  top: 0px;
  left: 316px;
}
.lanmeiHeader .sliderInfo {
  width: 960px;
  height: 43px;
  line-height: 43px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0 10px;
  overflow: hidden;
}
.lanmeiHeader .sliderInfo > p {
  float: left;
  height: 30px;
  line-height: 30px;
  color: #8ec060;
  font-size: 16px;
}
.lanmeiHeader .sliderInfo > p img {
  margin-right: 10px;
}
.lanmeiHeader .sliderInfo ul.line {
  float: left;
  height: 30px;
  overflow: hidden;
}
.lanmeiHeader .sliderInfo ul.line li {
  height: 30px;
  text-indent: 15px;
  font-size: 16px;
  line-height: 30px;
  list-style: none;
}
.lanmeiHeader .sliderInfo ul.line li a {
  color: #fff;
}
.lanmeiHeader .sliderInfo .view-all {
  float: right;
  height: 30px;
  line-height: 30px;
}
.lanmeiHeader .sliderInfo .view-all a {
  font-size: 16px;
  color: #fff;
}
/* 页脚样式 */
.footerInfo {
  width: 100%;
  height: 300px;
  background: url("../../../../lqweb/Lanmei_project/images/EN/footerBg.png") no-repeat;
}
.footerInfo .footerBg {
  width: 100%;
  height: 300px;
  background: rgba(31, 44, 92, 0.7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B21F2C5C, 5C, endColorstr=#B21F2C5C, 5C);
}
.footerInfo .footerBg > div {
  width: 960px;
  margin: 0 auto;
}
.footerInfo .HelpfulInformation {
  height: 100px;
  line-height: 100px;
  padding: 0 10px;
  border-bottom: 1px solid #fff;
}
.footerInfo .HelpfulInformation > p {
  float: left;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}
.footerInfo .HelpfulInformation .languageSelectBox {
  float: right;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox {
  position: relative;
  top: 16px;
  display: inline-block;
  width: 130px;
  height: 50px;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageSelect {
  position: absolute;
  right: -10px;
  top: 14px;
  display: inline-block;
  width: 130px;
  height: 50px;
  margin-top: 12px;
  border: 1px solid transparent;
  border-bottom: none;
  /* background: url("../../../Lanmei_project/images/EN/selectUSA.png") no-repeat 48px; */
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageSelect .lanBg {
  width: 100%;
  height: 100%;
  background: #fff;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageSelect span {
  position: absolute;
  right: -92px;
  top: -24px;
  color: #fff;
  display: inline-block;
  width: 80px;
  height: 50px;
  text-overflow: ellipsis;
  display: none;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .active {
  border-color: #ddd;
  background-color: #fff;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .ENbottomLine {
  top: 60px;
  left: 10px;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageDownMenu {
  display: none;
  position: absolute;
  top: 56px;
  left: 0;
  width: 130px;
  border: 1px solid #ddd;
  border-top: none;
  background: #fff;
  z-index: 999;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageDownMenu > li {
  height: 50px;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageDownMenu > li a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageDownMenu > li a span {
  position: absolute;
  left: 54px;
  top: 2px;
  display: inline-block;
  width: 80px;
  height: 50px;
  line-height: 50px;
  text-overflow: ellipsis;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageDownMenu .nth-child2 a {
  background: url("../../../images/EN/selectChina.png") no-repeat 10px 12px;
}
.footerInfo .HelpfulInformation .languageSelectBox .languageBox .languageDownMenu .nth-child3 a {
  background: url("../../../images/EN/selectUSA.png") no-repeat 10px 12px;
}
.footerInfo .contactUs {
  height: 60px;
  padding: 20px 10px;
  font-size: 14px;
  color: #ffffff;
}
.footerInfo .contactUs .nth-child1 {
  float: left;
}
.footerInfo .contactUs .nth-child1 span {
  font-size: 14px;
  color: #ffffff;
  margin-left: 20px;
}
.footerInfo .contactUs .nth-child2 {
  float: right;
}
.footerInfo .contactUs .nth-child2 span {
  font-size: 14px;
  color: #ffffff;
}
.footerInfo .contactUs .nth-child2 img {
  margin-left: 18px;
}
.footerInfo .location {
  padding: 10px;
}
.footerInfo .location a {
  font-size: 14px;
  color: #ffffff;
  margin-left: 20px;
}
.footerInfo .LanmeiAirlinesBerhad {
  height: 60px;
  padding: 20px 10px;
  font-size: 14px;
  color: #ffffff;
}
.footerInfo .LanmeiAirlinesBerhad .nth-child1 {
  float: left;
}
.footerInfo .LanmeiAirlinesBerhad .nth-child1 span {
  font-size: 14px;
  color: #ffffff;
  margin-left: 20px;
}
.footerInfo .LanmeiAirlinesBerhad .nth-child1 span a {
  color: #8ec060;
}
.footerInfo .LanmeiAirlinesBerhad .nth-child1 img {
  vertical-align: text-bottom;
}
.footerInfo .LanmeiAirlinesBerhad .nth-child2 {
  float: right;
  padding-top: 25px;
}
.footerInfo .LanmeiAirlinesBerhad .nth-child2 span {
  font-size: 14px;
  color: #ffffff;
  display: inline-block;
  padding-top: 12px;
}
/* 返回页面顶部 */
.BackToTop {
  display: none;
  position: fixed;
  right: 100px;
  bottom: 130px;
  z-index: 99999;
  border: 1px solid rgba(31, 44, 92, 0.2);
  border-radius: 2px;
  width: 38px;
  height: 62px;
  padding-top: 9px;
  text-align: center;
  cursor: pointer;
  background: #fff;
}
.BackToTop p {
  margin-top: 6px;
  font-size: 14px;
  color: rgba(31, 43, 91, 0.2);
  letter-spacing: 0;
  text-align: center;
}
.BackToTop:hover {
  background: #8ec060;
  border-color: transparent;
}
.BackToTop:hover p {
  color: #fff;
}
.BackToTop .img02 {
  display: none;
}
/* 出发地和目的地选择 选择时间和选择航班*/
.selectAir {
  height: auto;
}
.selectAir .local_timeSelect,
.selectAir .passenger_Select {
  float: left;
  width: 360px;
  height: 150px;
}
.selectAir .local_timeSelect > div,
.selectAir .passenger_Select > div {
  width: 220px;
  height: 82px;
  float: left;
  position: relative;
  margin-bottom: 20px;
}
.selectAir .local_timeSelect > div p span,
.selectAir .passenger_Select > div p span {
  font-weight: bold;
  font-size: 15px;
  color: #1f2c5c;
  text-align: left;
}
.selectAir .local_timeSelect > div p img,
.selectAir .passenger_Select > div p img {
  margin-right: 10px;
  vertical-align: top;
}
.selectAir .local_timeSelect > div input,
.selectAir .passenger_Select > div input {
  margin-top: 10px;
  border-bottom: none;
  font-size: 14px;
  color: #121c3e;
  padding: 0 20px;
  padding-right: 40px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  width: 218px;
  height: 38px;
  line-height: 38px;
  text-overflow: ellipsis;
}
.selectAir .local_timeSelect > div #timeFrom,
.selectAir .passenger_Select > div #timeFrom,
.selectAir .local_timeSelect > div #timeTo,
.selectAir .passenger_Select > div #timeTo {
  width: 220px;
}
.selectAir .local_timeSelect > div > img,
.selectAir .passenger_Select > div > img {
  position: absolute;
  right: 50px;
  top: 51px;
}
.selectAir .local_timeSelect > div #localChangeImg,
.selectAir .passenger_Select > div #localChangeImg {
  position: absolute;
  right: 10px;
  top: 44px;
  display: inline-block;
  width: 20px;
  height: 18px;
  cursor: pointer;
}
.selectAir .local_timeSelect > div .clear,
.selectAir .passenger_Select > div .clear {
  display: none;
  position: absolute;
  right: 69px;
  top: 44px;
  font-size: 12px !important;
  cursor: pointer;
}
.selectAir .local_timeSelect > div .img01,
.selectAir .passenger_Select > div .img01 {
  background: url("../../../../lqweb/Lanmei_project/images/EN/localChange2-active.png") no-repeat;
}
.selectAir .local_timeSelect > div .img02,
.selectAir .passenger_Select > div .img02 {
  background: url("../../../../lqweb/Lanmei_project/images/EN/localChange-active.png") no-repeat;
}
.selectAir .local_timeSelect .localSelectEnd .clear,
.selectAir .passenger_Select .localSelectEnd .clear {
  right: 30px;
}
.selectAir .local_timeSelect {
  width: 580px;
}
.selectAir .local_timeSelect .localSelectStart {
  width: 260px;
}
.selectAir .local_timeSelect .timeSelectStart {
  width: 260px;
}
.selectAir .local_timeSelect .timeSelectEnd img,
.selectAir .local_timeSelect .localSelectEnd img {
  right: 13px !important;
}
.selectAir .local_timeSelect .timeSelectEnd {
  visibility: hidden;
}
.selectAir .passenger_Select .AdultSelect,
.selectAir .passenger_Select .ChildSelect,
.selectAir .passenger_Select .InfantSelect {
  width: 155px;
}
.selectAir .passenger_Select .AdultSelect input,
.selectAir .passenger_Select .ChildSelect input,
.selectAir .passenger_Select .InfantSelect input {
  width: 155px;
}
.selectAir .passenger_Select .AdultSelect > div,
.selectAir .passenger_Select .ChildSelect > div,
.selectAir .passenger_Select .InfantSelect > div {
  position: relative;
  width: 155px;
  height: 40px;
}
.selectAir .passenger_Select .AdultSelect > div .addArrow,
.selectAir .passenger_Select .ChildSelect > div .addArrow,
.selectAir .passenger_Select .InfantSelect > div .addArrow,
.selectAir .passenger_Select .AdultSelect > div .downArrow,
.selectAir .passenger_Select .ChildSelect > div .downArrow,
.selectAir .passenger_Select .InfantSelect > div .downArrow {
  position: absolute;
  top: 10px;
  right: 0;
  display: inline-block;
  width: 16px;
  height: 20px;
  line-height: 30px;
  cursor: pointer;
  z-index: 99;
}
.selectAir .passenger_Select .AdultSelect > div .downArrow,
.selectAir .passenger_Select .ChildSelect > div .downArrow,
.selectAir .passenger_Select .InfantSelect > div .downArrow {
  top: 30px;
  line-height: 10px;
}
.selectAir .passenger_Select .AdultSelect p img,
.selectAir .passenger_Select .ChildSelect p img,
.selectAir .passenger_Select .InfantSelect p img {
  margin-right: 10px;
}
.selectAir .passenger_Select .ChildSelect .ageTip,
.selectAir .passenger_Select .InfantSelect .ageTip {
  position: absolute;
  bottom: -30px;
  left: 26px;
  color: #ccc;
}

.selectAir .passenger_Select .ChildSelect .ageTipsChilds,
.selectAir .passenger_Select .InfantSelect .ageTipsChilds{
 position: absolute;
 bottom: -30px;
 left: 26px;
 opacity:0.0;
 filter:alpha(opacity=0);
}

.selectAir .passenger_Select .ChildSelect {
  margin-left: 40px;
}
.selectAir .passenger_Select .ChildSelect .ageTip {
  left: 43px !important;
}
.selectAir .passenger_Select .InfantSelect {
  width: 100px;
}
.selectAir .passenger_Select .CabinSelect {
  width: 260px;
}
.selectAir .passenger_Select .searchAir {
  width: 100px;
  margin-top: 32px;
}
.selectAir .passenger_Select .searchAir a {
  background: #1f2c5c;
  border-radius: 2px;
  width: 90px;
  height: 40px;
  line-height: 28px;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}
.selectAir .passenger_Select .searchAir a:hover {
  background: #8ec060;
}
.selectAir .bottomLine {
  width: 198px;
}
.selectAir .fromcityMenu,
.selectAir .tocityMenu,
.selectAir .CabinMenu {
  display: none;
  position: absolute;
  top: 75px;
  left: 0;
  background: #fff;
  border: 2px solid #8ec060;
  z-index: 999;
  border-top: none;
  height: 220px;
  overflow-y: scroll;
}
.selectAir .fromcityMenu > li,
.selectAir .tocityMenu > li,
.selectAir .CabinMenu > li {
  width: 100%;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
}
.selectAir .fromcityMenu > li a,
.selectAir .tocityMenu > li a,
.selectAir .CabinMenu > li a {
  display: inline-block;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: rgba(31, 44, 92, 0.5);
  padding: 0px 20px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.selectAir .fromcityMenu > li a:hover,
.selectAir .tocityMenu > li a:hover,
.selectAir .CabinMenu > li a:hover {
  background: #8ec060;
  color: #fff;
}
.selectAir .CabinMenu {
  height: 80px;
}
/* 选择航班路线 */
.flightSelectWrapper {
  width: 960px;
  overflow: hidden;
  padding: 0 10px;
  margin: 0 auto;
  margin-top: 20px;
}
.flightSelectWrapper .flightSelectCommon {
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle {
  overflow: hidden;
  padding: 0 30px;
  height: 40px;
  line-height: 40px;
  background: #8ec060;
  border-bottom-right-radius: 30px;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle1 {
  overflow: hidden;
  padding: 0 30px;
  height: 40px;
  line-height: 40px;
  background: #4aa374;
  border-bottom-right-radius: 30px;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle1 > h2 {
  float: left;
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle1 > div {
  float: left;
  width:428px;
  margin-left: 255px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle1 > div span {
  color: #121c3e;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle1 > p {
  float: right;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #ffffff;
}

.flightSelectWrapper .flightSelectCommon .flightSelectTitle > h2 {
  float: left;
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle > div {
  float: left;
  width: 428px;
  margin-left: 255px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle > div span {
  color: #121c3e;
}
.flightSelectWrapper .flightSelectCommon .flightSelectTitle > p {
  float: right;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #ffffff;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon {
  height: 182px;
  padding: 10px 30px 20px 30px;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight {
  width: 50%;
  position: relative;
  float: left;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child1,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child1 {
  color: #808080;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child1 span,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child1 span {
  color: #8ec060;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child2,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child2 {
  width: 100%;
  height: 90px;
  padding-top: 20px;
  text-align: center;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child2 > h2,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child2 > h2 {
  font-weight: bold;
  font-size: 18px;
  color: #1f2c5c;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child2 .p1,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child2 .p1 {
  font-size: 14px;
  color: #1f2c5c;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child2 .p2,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child2 .p2 {
  font-size: 14px;
  color: #808080;
  margin-top: 3px;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child3 .p1,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child3 .p1,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child3 .p2,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child3 .p2 {
  font-size: 14px;
  color: #1f2c5c;
  margin-bottom: 5px;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child3 .p1 span,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child3 .p1 span,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child3 .p2 span,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child3 .p2 span {
  color: #808080;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child4,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child4 {
  position: absolute;
  top: 55px;
  right: 0px;
  text-align: center;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonLeft > .nth-child4 p,
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child4 p {
  font-size: 14px;
  color: #cccccc;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child1 {
  height: 20px;
  text-align: right;
  font-size: 14px;
  color: #808080;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child1 span {
  color: #1f2c5c;
}
.flightSelectWrapper .flightSelectCommon .flightListCommon .flightListCommonRight > .nth-child3 {
  text-align: right;
}
.flightSelectWrapper .flightSelectCommon .flightListLine {
  position: relative;
  width: 900px;
  margin: 0 auto;
  border: none;
}
.flightSelectWrapper .flightSelectCommon .flightListLine p {
  position: absolute;
  top: -2px;
  left: 380px;
  width: 130px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #8ec060;
  color: #8ec060;
  z-index: 99;
  background: #fff;
}
.flightSelectWrapper .flightSelectCommon .flightListLine p span {
  color: #808080;
}
.flightSelectWrapper .flightSelectCommon .flightListLine p span b {
  font-weight: 100;
}
.flightSelectWrapper .flightSelect2 .flightSelectTitle {
  background: #4aa374;
}
/* 修改行程日期 选择日期和选择时间页面 */
.changeSearch {
  width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}
.changeSearch .changeSearchTitle {
  height: 36px;
  line-height: 36px;
}
.changeSearch .changeSearchTitle > h2 {
  float: left;
  font-weight: bold;
  font-size: 20px;
  color: #121c3e;
  text-align: left;
}
.changeSearch .changeSearchTitle > h2 img {
  margin-right: 20px;
}
.changeSearch .selectWay {
  height: 84px;
  padding: 30px 20px;
}
.changeSearch .selectWay > a {
  display: inline-block;
  border-radius: 2px;
  width: 100px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  color: #1f2c5c;
  text-align: center;
  margin-right: 20px;
}
.changeSearch .selectWay > a.active {
  background: #8ec060;
  color: #ffffff;
}
.changeSearch .selectWay .Stopover {
  width: 170px;
}
.departureDate {
  font-size: 14px;
  color: #808080;
  text-align: right;
}
.departureDate label {
  position: relative;
}
.departureDate label i {
  display: inline-block;
  border: 1px solid #1f2c5c;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: text-top;
  cursor: pointer;
}
.departureDate label b {
  display: none;
  position: absolute;
  left: 3px;
  top: 13px;
  background: #8ec060;
  width: 11px;
  height: 11px;
  border-radius: 100%;
}
.departureDate label span {
  cursor: pointer;
}
.departureDate .nth-child1 {
  margin-right: 30px;
}
/* 购买机票流程 */
.buyTicketList {
  width: 960px;
  height: auto;
  margin: 0 auto;
  padding: 20px 10px 10px;
  overflow: hidden;
  .SelectDate, .SelectFlight, .PassengerInformation, .LanmeiPay, .Complete {
    width: 114px;
    dt {
      img {
        width: 80px;
        height: 62px;
      }
    }
  }
}
.buyTicketList > dl {
  float: left;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #ccc;
}
.buyTicketList .SelectDate {
  color: #1f2c5c;
}
.buyTicketList .circleArrow {
  margin: 5px 3px;
  margin-top: 40px;
}

/* 新增代码Start */
@green: #8ec060;
@purple: #1f2c5c;
@url:'../imgs/';
.transition3 {
  transition: all .3s;
  -webkit-transition: all .3s;
}
.purpleRgb(@opacity){
  color: rgba(31,44,92,@opacity);
}
.blackRgb(@opacity){
  color: rgba(0,0,0,@opacity);
}
.linearBg {
  background: #42958a;
  background: -webkit-linear-gradient(left, #00908C 0%, #1f2c5c 100%);
  background: -o-linear-gradient(right, #00908C 0%, #1f2c5c 100%);
  background: -moz-linear-gradient(right, #00908C 0%, #1f2c5c 100%);
  background: linear-gradient(to right, #00908C 0%, #1f2c5c 100%);
  filter: alpha progid:DXImageTransform.Microsoft.gradient(startcolorstr=#00908C, endcolorstr=#1f2c5c, gradientType=1); /*ie8*/
  :root .gradient{filter:none;} ; /*ie9*/
}
.linearBg2 {
  background: #42958a;
  background: -webkit-linear-gradient(left, #B4EC80 0%, #00908C 100%);
  background: -o-linear-gradient(right, #B4EC80 0%, #00908C 100%);
  background: -moz-linear-gradient(right, #B4EC80 0%, #00908C 100%);
  background: linear-gradient(to right, #B4EC80 0%, #00908C 100%);
  filter: alpha progid:DXImageTransform.Microsoft.gradient(startcolorstr=#B4EC80, endcolorstr=#00908C, gradientType=1); /*ie8*/
  :root .gradient{filter:none;} ; /*ie9*/
}
.selectAir {
  .local_timeSelect, .passenger_Select {
    > div {
      height: 50px;
      input {
        height: 50px;
        line-height: 50px;
        margin-top: 0;
        padding: 0 20px 0 70px;
        font-size: 16px;
        color: @purple;
        border-radius: 2px;
        border: none;
        background:rgba(31,44,92,0.04);
      }
      #localChangeImg {
        top: 16px;
      }
      .fromcityinput {
        background: url('@{url}originStart3.png') 20px no-repeat rgba(31, 44, 92, 0.04);
      }
      .tocityinput {
        background: url('@{url}originEnd3.png') 20px no-repeat rgba(31, 44, 92, 0.04);
      }
      .img01 {
        background: url('@{url}localChange3-active.png') center no-repeat;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      .purpleRgb(.3);font-size: 16px; 
      }

      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        .purpleRgb(.3);font-size: 16px;
      }

      input:-ms-input-placeholder{
        .purpleRgb(.3);font-size: 16px;
      }

      input::-webkit-input-placeholder{
        .purpleRgb(.3);font-size: 16px;
      }
    }
  }
  .local_timeSelect {
    >div {
      width: 267px;
      input {
        width: 267px;
      }
      #timeFrom, #timeTo {
        width: 267px;
        background: url('@{url}departureDate3.png') 20px no-repeat rgba(31, 44, 92, 0.04);
      }
    }
    .localSelectStart {
      width: 313px;
    }
    .timeSelectStart {
      width: 267px;
      margin-right: 46px;
    }
  }
  .passenger_Select {
    padding-left: 20px;
    .CabinSelect {
      width: 180px;
      margin-right: 20px;
    }
    .cityinput {
      width: 100%;
      background: url('@{url}cabin-icon3.png') 20px no-repeat rgba(31, 44, 92, 0.04);
    }
    .searchAir {
      width: 140px;
      margin-top: 0;
      margin-bottom: 0;
      a {
        width: 140px;
        height: 50px;
        line-height: 50px;
        padding: 0;
        color: #fff;
        font-size: 16px;
        border: none;
        .linearBg2;
        &:hover {
          .linearBg2;
        }
      }
    }
    > div p span {
      font-size: 16px !important;
      font-weight: normal;
    }
  }
  .fromcityMenu,.tocityMenu {
    width: 267px;
  }
  .fromcityMenu,.tocityMenu,.CabinMenu {
    top: 50px !important;
    border: none;
    >li {
      a {
        .transition3;
        padding: 0;
        &:hover {
          background: none;
          color: @green;
          .transition3;
        }
      }
    }
  }
}
.people-com{
  width: 100% !important;
  margin-right: 0;
  .t-people-result{
    width: 100%;
    height: 100%;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    background: rgba(31, 44, 92, 0.04);
    >p{
      float: left;
      width: 80px;
      padding-left: 36px;
      font-size: 20px;
      color: @purple;
    }
    .p-adult{background: url('@{url}adult-icon3.png') 0 center no-repeat;}
    .p-child{
      margin-left: 15px;
      margin-right: 15px;
      background: url('@{url}child-icon3.png') 0 center no-repeat;
    }
    .p-infant{background: url('@{url}infant-icon3.png') 0 center no-repeat;}
  }
  .hidden-infant{
    text-align: center;
    >p{
      float: none;
      display: inline;
    }
    .p-infant{display: none;}
    .p-child{margin-left: 30px;margin-right: 0;}
  }
}
.downMenu-com {
  position: absolute;
  z-index: 9;
  display: none;
  width: 267px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(31,44,92,.1);
}
.CabinMenu {
  width: 180px;
}
.select-people-container{
  width: 340px;
  .s-people-com{
    height: 50px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .s-adult{
    .people-prompt{
      .p1{font-size: 14px; background: url('@{url}adult-icon3.png') left center no-repeat;}
    }
  }
  .s-child{
    .people-prompt{
      .p1{font-size: 14px; background: url('@{url}child-icon3.png') left center no-repeat;}
    }
  }
  .s-infant{
    display: none;
    .people-prompt{
      .p1{background: url('@{url}infant-icon3.png') left center no-repeat;}
    }
  }
  .people-prompt{
    float: left;
    .p1{
      width: 82px;
      height: 26px;
      line-height: 34px;
      .blackRgb(.7);
      text-align: right;
    }
    .p2{
      height: 20px;
      line-height: 24px;
      margin-top: 5px;
      font-size: 14px;
      .blackRgb(.3);
      cursor: pointer;
      text-align: right;
      background: url('@{url}prompt-icon.png') 9px center no-repeat;
    }
  }
  .people-number{
    float: right;
    width:160px;
    height:50px;
    line-height: 46px;
    padding: 4px;
    text-align: center;
    .linearBg;
    border-radius:2px;
    >a{
      display: inline-block;
      width:42px;
      height:42px;
      color: #fff;
      border-radius:2px;
      transition: all .3s;
      -webkit-transition: all .3s;
    }
    .add-people{
      float: right;
      background: url('@{url}add-people.png') center no-repeat rgba(255,255,255,.3);
      &:hover{
        background: url('@{url}add-people.png') center no-repeat rgba(255,255,255,.7);
        transition: all .3s;
        -webkit-transition: all .3s;
      }
    }
    .sub-people{
      float: left;
      background: url('@{url}sub-people.png') center no-repeat rgba(255,255,255,.3);
      &:hover{
        background: url('@{url}sub-people.png') center no-repeat rgba(255,255,255,.7);
        transition: all .3s;
        -webkit-transition: all .3s;
      }
    }
    .off-sub-operation{
      background: url('@{url}sub-people.png') center no-repeat rgba(255,255,255,.1);
      cursor: not-allowed;
      &:hover{
        background: url('@{url}sub-people.png') center no-repeat rgba(255,255,255,.1);
      }
    }
    .off-add-operation{
      background: url('@{url}add-people.png') center no-repeat rgba(255,255,255,.1);
      cursor: not-allowed;
      &:hover{
        background: url('@{url}add-people.png') center no-repeat rgba(255,255,255,.1);
      }
    }
    >span{
      font-weight: bold;
      font-size: 24px !important;
      color: #fff;
    }
  }
  .disable{
    >span{color: @purple};
    background: url('@{url}add-people.png') center no-repeat rgba(31,44,92,.04);
    .add-people{
      background: url('@{url}add-people.png') center no-repeat rgba(31,44,92,.3);
      &:hover{
        background: url('@{url}add-people.png') center no-repeat rgba(31,44,92,.7);
        transition: all .3s;
        -webkit-transition: all .3s;
      }
    }
    .sub-people{
      background: url('@{url}sub-people.png') center no-repeat rgba(31,44,92,.3);
      &:hover{
        background: url('@{url}sub-people.png') center no-repeat rgba(31,44,92,.7);
        transition: all .3s;
        -webkit-transition: all .3s;
      }
    }
    .off-sub-operation{
      background: url('@{url}sub-people.png') center no-repeat rgba(31,44,92,.1);
      cursor: not-allowed;
      &:hover{
        background: url('@{url}sub-people.png') center no-repeat rgba(31,44,92,.1);
      }
    }
    .off-add-operation{
      background: url('@{url}add-people.png') center no-repeat rgba(31,44,92,.1);
      cursor: not-allowed;
      &:hover{
        background: url('@{url}add-people.png') center no-repeat rgba(31,44,92,.1);
      }
    }
  }
}
/* 页面顶部 */
.lm-header{
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 60px;
  line-height: 60px;
  max-width: 1920px;
  padding: 0 20px;
  text-align: center;
  .header-wrap {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }
  .h-menu{
    display: none;
    position: absolute;
    width: 150px;
    height: 60px;
    font-size:18px;
    color: #fff;
    text-align: right;
    cursor: pointer;
    >img{margin-right: 20px;}
  }
  .h-logo-wrap{
    width: 262px;
    height: 60px;
    background: url('@{url}lm-logo.png') left center no-repeat;
    display: block;
  }
  .h-right{
    position: absolute;
    right: 0;
    top: 0;
    >div{
      float: left;
      >a{
        color:#fff;
        transition: all .3s;
        -webkit-transition: all .3s;
        >span{
          margin-left: 4px;
        }
        &:hover{
          color: @green;
          transition: all .3s;
          -webkit-transition: all .3s;
        }
      }
    }
    .v-line{
      margin-left: 20px;
      margin-right: 20px;
    }
    .v-line-2{margin-right: 46px;}
    .dot-login{
      margin-left: 10px;
      margin-right: 10px;
    }
    .h-login>img,.h-registered>img{margin-right: 6px;}
  }
  .h-phone{
    position: absolute;
    left: -50px;
    width: 80px;
    height: 80px;
    background: url('@{url}phone-bg.png') center 20px no-repeat;
    .phone-menu{
      display: none;
      position: absolute;
      top: 76px;
      left: -70px;
      width: 220px;
      border-radius: 2px;
      background: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.2);
      >h2{
        .purpleRgb(.8);
        font-size: 20px;
        font-weight:bold;
      }
      >p{
        font-size: 16px;
        .blackRgb(.7);
        height: 25px;
        line-height: 32px;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 40px;
        background: url('@{url}phone-bg.png') left center no-repeat;
      }
      .p1{margin-top: 20px;}
      &::before{
        position: absolute;
        top: -14px;
        left: 50%;
          margin-left: -14px;
        z-index: 9;
        filter:alpha(opacity=0);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 14px solid #fff;
      }
    }
    &:hover{.phone-menu{display: block;}}
  }
  .h-lang{
    position: absolute;
    right: -20px;
    width: 70px;
    height: 80px;
    >p{
      width: 70px;
      height: 80px;
      background: url('@{url}lang-en.png') center 15px no-repeat;
    }
    .lang-menu{
      display: none;
      position: absolute;
      top: 76px;
      left: -216px;
      width: 278px;
      height: 160px;
      border-radius: 2px;
      background: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.2);
      >h2{
        .purpleRgb(.8);
        font-size: 20px;
        font-weight:bold;
      }
      >a{
        display: block;
        font-size: 16px;
        .blackRgb(.7);
        height: 34px;
        line-height: 40px;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 40px;
        transition:all .3s;
        -webkit-transition:all .3s;
        &:hover{
          color: @green;
          transition:all .3s;
          -webkit-transition:all .3s;
        }
      }
      .lang-en{
        margin-top: 20px;
        background: url('@{url}lang-en.png') left center no-repeat;
      }
      .lang-zh{
        background: url('@{url}lang-zh.png') left center no-repeat;
      }
      &::before{
        position: absolute;
        top: -14px;
        right: 12px;
        z-index: 9;
        filter:alpha(opacity=0);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 14px solid #fff;
      }
    }
    &:hover{.lang-menu{display: block;}}
  }
}
.lm-sub-header{
  position: relative;
  top: 0;
  border-bottom: 1px solid #ccc;
  .h-menu {
    display: none;
  }
  .h-logo-wrap{
    margin:0;
    display: block;
    cursor: pointer;
  }
  .h-right{
    .h-phone{left: -150px;}
    .v-line,.h-login,.dot-login,.h-registered{display: none;}
  }
}
/* 页面底部 */
.lm-footer {
  width: 100%;
  min-width:960px;
  height: 250px;
  padding-top: 24px;
  text-align: center;
  background: #1f2c5c;
  .lm-logo {
    width: 140px;
    height: 58px;
    margin: 0 auto;
    background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/lanmeiFooterLogo.png') center no-repeat;
  }
  .facebook {
    margin-top: 16px;
    > .a1 {
      margin-right: 40px;
    }
    a {
      display: inline-block;
      width: 26px;
      height: 26px;
      img {
        width: 26px;
        height: 26px;
      }
    }
    .icon-facebook {
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-facebook.png') center no-repeat;
    }
    .icon-facebook:hover{
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-facebook-active.png') center no-repeat;
    }
    .icon-weibo {
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-weibo.png') center no-repeat;
    }
    .icon-weibo:hover{
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-weibo-active.png') center no-repeat;
    }
  }
  .f-email {
    color: #fff;
    margin-top: 18px;
    > img {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      vertical-align: middle;
    }
  }
  .f-local {
    margin-top: 14px;
    > img {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      vertical-align: middle;
    }
    > i::before {
      color: #fff;
    }
    a {
      color: #fff;
    }
  }
  .copyright {
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.4);
    a {
      color: rgba(255, 255, 255, 0.4);
      transition: all .3s;
      -webkit-transition: all .3s;
      &:hover {
        color: #8ec060;
        transition: all .3s;
        -webkit-transition: all .3s;
      }
    }
  }
}

/* 新增代码End */

/* 配置屏幕 针对小屏幕*/
@media screen and (max-width: 960px) {
  html {
    font-size: 50px;
  }
  .footerInfo,
  .carousel-inner,
  .lanmeiHeader .headImg {
    width: 960px;
  }
}
/* 修改页面顶部 */
@media screen and (max-width: 1366px) {
  .lanmeiHeader {
    height: 170px;
  }
  .lanmeiHeader .headImg {
    height: 170px;
  }
  .lanmeiHeader .lanmeiNav {
    height: 60px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiLogo {
    height: 60px;
    line-height: 60px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiLogo .navbar-brand {
    height: 60px;
    padding: 10px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiLogo .navbar-brand img {
    width: 110px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiHeadInfo {
    height: 60px;
    line-height: 60px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul {
    height: 60px;
    line-height: 60px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li {
    height: 60px;
    line-height: 60px;
    font-size: 12px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li .languageDownMenu {
    top: 50px !important;
  }
  .lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul > li .ENbottomLine {
    top: 50px !important;
  }
  .lanmeiHeader .LMCompanyInfo > ul {
    height: 30px;
    line-height: 30px;
  }
  .lanmeiHeader .LMCompanyInfo > ul li {
    height: 30px;
    line-height: 30px;
  }
  .lanmeiHeader .LMCompanyInfo > ul li > ul {
    top: 30px;
  }
  .lanmeiHeader .LMCompanyInfo > ul li a {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
  .lanmeiHeader .LMCompanyInfo > ul li a.active + i {
    right: 45px;
    top: 11px;
  }
  .lanmeiHeader .LMCompanyInfo > ul li i {
    right: 45px;
    top: 11px;
  }
  .lanmeiHeader .sliderInfo {
    margin-top: 37px;
  }
  .selectAir .local_timeSelect > div > img,
  .selectAir .passenger_Select > div > img {
    top: 52px;
  }
  .lanmeiHeader .lanmeiNav .lanmeiHeadInfo > ul .nth-child4 .languageBox {
    top: 3px;
  }
}
@media screen and (max-width: 1024px) {
  .lanmeiHeader .headImg1 {
    display: none;
  }
  .lanmeiHeader .headImg2 {
    display: block;
  }
}
.no-flight-info {
  position: relative;
  width: 960px;
  margin: 30px auto 70px;
  text-align: center;
}
.no-flight-info p {
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -325px;
  width: 650px;
  height: 60px;
  font-size: 18px;
  color: #ccc;
}


.g-tips{
  display: inline-block;
  cursor: pointer;
}
.g-tips:hover .m-tips{
  display: block;
}
.g-tips>p{
  color:#00908c;
  font-size: 14px;
}
.g-tips .m-tips{
  position: relative;
  width: 0; 
  height: 0; 
  display: none;
}
.g-tips .m-tips .b-tips{
  position: absolute;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 10px 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,.05);
  background: #fff;
  color: #333;
  line-height: 22px;
  width: 200px;
  font-size: 12px;
  margin: 6px 0 0 -10px;
  text-align: left;
  word-break: break-all;
  z-index: 100;
}
.g-tips .m-tips .b-tips .e-triggle{
  width: 0;
  height: 0;
  position: relative;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #cfcfcf;
  margin: -16px 0 8px;
}
.g-tips .m-tips .b-tips .e-triggle p{
  width: 0;
  height: 0;
  position: absolute;
  top: 1px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  display: inline-block;
  vertical-align: middle;
  left: -7px;
}

@media screen and (max-width: 992px){
	.BackToTop{display: none;}
}
