.buyTicketList {
	height: auto;
	padding: 20px 10px 10px;
	overflow: hidden;
	.SelectDate, .SelectFlight, .PassengerInformation, .LanmeiPay, .Complete {
		width: 114px;
		dt {
			img {
				width: 80px;
				height: 62px;
			}
		}
	}
}