@url:'./imgs/';
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
.purpleRgb(@opacity){
	color: rgba(31,44,92,@opacity);
}
.blackRgb(@opacity){
	color: rgba(0,0,0,@opacity);
}

/* 页面顶部 */
.lm-header{
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 60px;
  line-height: 60px;
  max-width: 1920px;
  padding: 0 20px;
  text-align: center;
  .header-wrap {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }
  .h-menu{
    display: none;
    position: absolute;
    width: 150px;
    height: 60px;
    font-size:18px;
    color: #fff;
    text-align: right;
    cursor: pointer;
    >img{margin-right: 20px;}
  }
  .h-logo-wrap{
    width: 262px;
    height: 60px;
    background: url('@{url}lm-logo.png') left center no-repeat;
    display: block;
  }
  .h-right{
    position: absolute;
    right: 0;
    top: 0;
    >div{
      float: left;
      >a{
        color:#fff;
        transition: all .3s;
        -webkit-transition: all .3s;
        >span{
          margin-left: 4px;
        }
        &:hover{
          color: @green;
          transition: all .3s;
          -webkit-transition: all .3s;
        }
      }
    }
    .v-line{
      margin-left: 20px;
      margin-right: 20px;
    }
    .v-line-2{margin-right: 46px;}
    .dot-login{
      margin-left: 10px;
      margin-right: 10px;
    }
    .h-login>img,.h-registered>img{margin-right: 6px;}
  }
  .h-phone{
    position: absolute;
    left: -50px;
    width: 80px;
    height: 80px;
    background: url('@{url}phone-bg.png') center 20px no-repeat;
    .phone-menu{
      display: none;
      position: absolute;
      top: 76px;
      left: -70px;
      width: 220px;
      border-radius: 2px;
      background: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.2);
      >h2{
        .purpleRgb(.8);
        font-size: 20px;
        font-weight:bold;
      }
      >p{
        font-size: 16px;
        .blackRgb(.7);
        height: 25px;
        line-height: 32px;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 40px;
        background: url('@{url}phone-bg.png') left center no-repeat;
      }
      .p1{margin-top: 20px;}
      &::before{
        position: absolute;
        top: -14px;
        left: 50%;
          margin-left: -14px;
        z-index: 9;
        filter:alpha(opacity=0);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 14px solid #fff;
      }
    }
    &:hover{.phone-menu{display: block;}}
  }
  .h-lang{
    position: absolute;
    right: -20px;
    width: 70px;
    height: 80px;
    >p{
      width: 70px;
      height: 80px;
      background: url('@{url}lang-zh.png') center 15px no-repeat;
    }
    .lang-menu{
      display: none;
      position: absolute;
      top: 76px;
      left: -216px;
      width: 278px;
      height: 160px;
      border-radius: 2px;
      background: #fff;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.2);
      >h2{
        .purpleRgb(.8);
        font-size: 20px;
        font-weight:bold;
      }
      >a{
        display: block;
        font-size: 16px;
        .blackRgb(.7);
        height: 34px;
        line-height: 40px;
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 40px;
        transition:all .3s;
        -webkit-transition:all .3s;
        &:hover{
          color: @green;
          transition:all .3s;
          -webkit-transition:all .3s;
        }
      }
      .lang-en{
        margin-top: 20px;
        background: url('@{url}lang-en.png') left center no-repeat;
      }
      .lang-zh{
        background: url('@{url}lang-zh.png') left center no-repeat;
      }
      &::before{
        position: absolute;
        top: -14px;
        right: 12px;
        z-index: 9;
        filter:alpha(opacity=0);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 14px solid #fff;
      }
    }
    &:hover{.lang-menu{display: block;}}
  }
}
.lm-sub-header{
  position: relative;
  top: 0;
  border-bottom: 1px solid #ccc;
  .h-menu {
    display: none;
  }
  .h-logo-wrap{
    margin:0;
    display: block;
    cursor: pointer;
  }
  .h-right{
    .h-phone{left: -150px;}
    .v-line,.h-login,.dot-login,.h-registered{display: none;}
  }
}
/* 页面底部 */
.lm-footer {
  width: 100%;
  min-width:960px;
  height: 250px;
  padding-top: 24px;
  text-align: center;
  background: #1f2c5c;
  .lm-logo {
    width: 140px;
    height: 58px;
    margin: 0 auto;
    background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/lanmeiFooterLogo.png') center no-repeat;
  }
  .facebook {
    margin-top: 16px;
    > .a1 {
      margin-right: 40px;
    }
    a {
      display: inline-block;
      width: 26px;
      height: 26px;
      img {
        width: 26px;
        height: 26px;
      }
    }
    .icon-facebook {
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-facebook.png') center no-repeat;
    }
    .icon-facebook:hover{
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-facebook-active.png') center no-repeat;
    }
    .icon-weibo {
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-weibo.png') center no-repeat;
    }
    .icon-weibo:hover{
      background: url('http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-weibo-active.png') center no-repeat;
    }
  }
  .f-email {
    color: #fff;
    margin-top: 18px;
    > img {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      vertical-align: middle;
    }
  }
  .f-local {
    margin-top: 14px;
    > img {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      vertical-align: middle;
    }
    > i::before {
      color: #fff;
    }
    a {
      color: #fff;
    }
  }
  .copyright {
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.4);
    a {
      color: rgba(255, 255, 255, 0.4);
      transition: all .3s;
      -webkit-transition: all .3s;
      &:hover {
        color: #8ec060;
        transition: all .3s;
        -webkit-transition: all .3s;
      }
    }
  }
}