<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <!-- 让 Bootstrap 兼容 IE 兼容模型 --> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <!-- 让 Bootstrap 兼容 国产浏览器的高速模型 --> 
  <meta name="renderer" content="webkit" /> 
  <!-- 实现响应式的设置 --> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <!-- 禁用缓存 --> 
  <meta http-equiv="pragma" content="no-cache" /> 
  <meta http-equiv="cache-control" content="no-cache" /> 
  <meta http-equiv="expires" content="0" /> 
  <title>LanmeiAirlines</title> 
  <!-- 引入图标 --> 
  <link rel="icon" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/CN/lanmeiLogo.ico" /> 
  <link rel="stylesheet" type="text/css" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/bootstrap/css/bootstrap.min.css" /> 
  <link rel="stylesheet" type="text/css" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/cityselect/cityquery.css" /> 
  <link rel="stylesheet" type="text/css" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/jQueryUI/jquery-ui.css" /> 
  <link rel="stylesheet" type="text/css" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/CN/css/Lanmei-common.css" /> 
  <link rel="stylesheet" type="text/css" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/css/CN/LanmeiAirlinesPay.css" /> 
  <link rel="stylesheet" type="text/css" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libsEdit/css/lanmeiLibsEdit.css" /> 
  <!--[if lt IE 9]>
<script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/bootstrap/js/respond.min.js"></script>
<script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/bootstrap/js/html5shiv.min.js"></script>
<![endif]--> 
  <link rel="stylesheet" href="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/layer/skin/default/layer.css?v=3.0.3303" id="layuicss-skinlayercss" />
 </head> 
 <body> 
  <input type="hidden" id="language" value="CN" /> 
  <!-- 页面顶部 --> 
  <style type="text/css">
	/* reset.css */
	body,h1,h2,h3,h4,h5,h6,p,ul,li,input {
		margin: 0;
		padding: 0;
	}
	ul,li {
		list-style: none;
	}
	*{
		box-sizing: border-box;
	}
	a {
		text-decoration: none;
	}

	/* 页面顶部 */
	.lm-header {
		position: fixed;
		z-index: 99;
		width: 100%;
		min-width:960px;
		height: 60px;
		max-width: 1920px;
		padding: 0 20px;
		text-align: center;
		background: -webkit-linear-gradient(left, #42958a 0%, #1f2c5c 100%);
		background: -o-linear-gradient(right, #42958a 0%, #1f2c5c 100%);
		background: -moz-linear-gradient(right, #42958a 0%, #1f2c5c 100%);
		background: linear-gradient(to right, #42958a 0%, #1f2c5c 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42958a', endColorstr='#1f2c5c', GradientType=1);
	}
	.lm-header .h-logo-wrap {
		width: 262px;
		height: 60px;
		margin: 0 auto;
		background: url('/lqWeb/lqweb/common/images/CN/logo.png') center no-repeat;
	}
	.lm-header .h-right {
		position: absolute;
		right: 20px;
		top: 0;
	}
	.lm-header .h-phone {
		position: absolute;
		left: -50px;
		width: 80px;
		height: 80px;
		background: url('/lqWeb/lqweb/common/images/CN/phone.png') center 20px no-repeat;
	}
	.lm-header .h-phone .phone-menu {
		display: none;
		position: absolute;
		top: 76px;
		left: -66px;
		width: 230px;
		
		border-radius: 2px;
		background: #fff;
		padding: 20px;
		text-align: left;
		box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.2);
	}
	.lm-header .h-phone .phone-menu > h2 {
		color: rgba(31, 44, 92, 0.8);
		font-size: 20px;
		font-weight: bold;
	}
	.lm-header .h-phone .phone-menu > p {
		font-size: 16px;
		color: rgba(0, 0, 0, 0.7);
		height: 25px;
		line-height: 32px;
		margin-top: 10px;
		margin-left: 10px;
		padding-left: 40px;
		background: url('/lqWeb/lqweb/common/images/CN/phone-bg.png') left center no-repeat;
	}
	.lm-header .h-phone .phone-menu .p1 {
		margin-top: 20px;
	}
	.lm-header .h-phone .phone-menu::before {
		position: absolute;
		top: -14px;
		left: 96px;
		z-index: 9;
		filter: alpha(opacity=0);
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-left: 14px solid transparent;
		border-right: 14px solid transparent;
		border-bottom: 14px solid #fff;
	}
	.lm-header .h-phone:hover .phone-menu {
		display: block;
	}
	.lm-header .h-lang {
		position: absolute;
		right: -20px;
		width: 70px;
		height: 80px;
	}
	.lm-header .h-lang > p {
		width: 70px;
		height: 80px;
		background: url('/lqWeb/lqweb/common/images/CN/lang.png') center 15px no-repeat;
    }
	.lm-header .h-lang .lang-menu {
		display: none;
		position: absolute;
		top: 76px;
		left: -216px;
		width: 278px;
		height: 160px;
		border-radius: 2px;
		background: #fff;
		padding: 20px;
		text-align: left;
		box-shadow: 0 0 50px 0 rgba(31, 44, 92, 0.2);
	}
	.lm-header .h-lang .lang-menu > h2 {
		color: rgba(31, 44, 92, 0.8);
		font-size: 20px;
		font-weight: bold;
	}
	.lm-header .h-lang .lang-menu > a {
		display: block;
		font-size: 16px;
		color: rgba(0, 0, 0, 0.7);
		height: 34px;
		line-height: 40px;
		margin-top: 10px;
		margin-left: 10px;
		padding-left: 40px;
		transition: all .3s;
		-webkit-transition: all .3s;
	}
	.lm-header .h-lang .lang-menu > a:hover {
		color: #8ec060;
		transition: all .3s;
		-webkit-transition: all .3s;
	}
	.lm-header .h-lang .lang-menu .lang-en {
		margin-top: 20px;
		background: url('/lqWeb/lqweb/common/images/CN/lang-en.png') left center no-repeat;
	}
	.lm-header .h-lang .lang-menu .lang-zh {
		background: url('/lqWeb/lqweb/common/images/CN/lang-zh.png') left center no-repeat;
	}
	.lm-header .h-lang .lang-menu::before {
		position: absolute;
		top: -14px;
		right: 12px;
		z-index: 9;
		filter: alpha(opacity=0);
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-left: 14px solid transparent;
		border-right: 14px solid transparent;
		border-bottom: 14px solid #fff;
	}
	.lm-header .h-lang:hover .lang-menu {
		display: block;
	}
	.lm-sub-header {
		position: relative;
		top: 0;
	}
	.lm-sub-header .h-logo-wrap {
		margin: 0;
		display: block;
		cursor: pointer;
	}
	.lm-sub-header .h-right .h-phone {
		left: -150px;
	}

	.lm-footer {
		width: 100%;
		min-width:960px;
		height: 250px;
		padding-top: 24px;
		text-align: center;
		background: #1f2c5c;
	}
	.lm-footer .lm-logo {
		width: 140px;
		height: 58px;
		margin: 0 auto;
		background: url('/lqWeb/lqweb/common/images/CN/lanmeiFooterLogo.png') center no-repeat;
	}
	.lm-footer .facebook {
		margin-top: 16px;
	}
	.lm-footer .facebook > .a1 {
		margin-right: 40px;
	}
	.lm-footer .facebook a {
		display: inline-block;
		width: 26px;
		height: 26px;
	}
	.lm-footer .facebook .icon-facebook {
		background: url('/lqWeb/lqweb/common/images/CN/icon-facebook.png') center no-repeat;
	}
	.lm-footer .facebook .icon-facebook:hover{
		background: url('/lqWeb/lqweb/common/images/CN/icon-facebook-active.png') center no-repeat;
	}
	.lm-footer .facebook .icon-weibo {
		background: url('/lqWeb/lqweb/common/images/CN/icon-weibo.png') center no-repeat;
	}
	.lm-footer .facebook .icon-weibo:hover{
		background: url('/lqWeb/lqweb/common/images/CN/icon-weibo-active.png') center no-repeat;
	}
	.lm-footer .facebook a img {
		width: 26px;
		height: 26px;
	}
	.lm-footer .f-email {
		color: #fff;
		margin-top: 18px;
	}
	.lm-footer .f-email > img {
		width: 20px;
		height: 20px;
		margin-right: 12px;
		vertical-align: middle;
	}
	.lm-footer .f-local {
		margin-top: 14px;
	}
	.lm-footer .f-local > img {
		width: 20px;
		height: 20px;
		margin-right: 12px;
		vertical-align: middle;
	}
	.lm-footer .f-local > i::before {
		color: #fff;
	}
	.lm-footer .f-local a {
		color: #fff;
	}
	.lm-footer .copyright {
		margin-top: 14px;
		color: rgba(255, 255, 255, 0.4);
	}
	.lm-footer .copyright a {
		color: rgba(255, 255, 255, 0.4);
		transition: all .3s;
		-webkit-transition: all .3s;
	}
	.lm-footer .copyright a:hover {
		color: #8ec060;
		transition: all .3s;
		-webkit-transition: all .3s;
	}
</style> 
  <!-- 页面顶部CN --> 
  <header class="lm-header lm-sub-header"> 
   <a href="http://lanmeiairlines.com/index_cn.html?lang=cn" class="h-logo-wrap"></a> 
   <div class="h-right"> 
    <div class="h-phone js-h-phone"> 
     <div class="phone-menu js-phone-menu"> 
      <h2>24小时客服电话:</h2> 
      <p class="p1">+855 0023981800</p> 
     </div> 
    </div> 
    <div class="h-lang js-h-lang"> 
     <p class="js-choose-lang"></p> 
     <div class="lang-menu js-lang-menu"> 
      <h2>选择语言:</h2> 
      <a href="http://lanmeiairlines.com?lang=en" class="lang-en" data="en">English</a> 
      <a href="http://lanmeiairlines.com?lang=cn" class="lang-zh" data="zh">简体中文</a> 
     </div> 
    </div> 
   </div> 
  </header> 
  <!-- 订票步骤列表 --> 
  <!--<script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/jQuery/jquery-1.11.3.js"></script>
<script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/layer/layer.js"></script>--> 
  <div class="buyTicketList"> 
   <dl class="SelectDate"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/date-icon-active.png" />
    </dt> 
    <dd>
     选择日期
    </dd> 
   </dl> 
   <dl class="circleArrow"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/circleArrowGray-active.png" />
    </dt> 
   </dl> 
   <dl class="SelectFlight"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/Select-the-flight-icon-active.png" />
    </dt> 
    <dd>
     选择航班
    </dd> 
   </dl> 
   <dl class="circleArrow"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/circleArrowGray-active.png" />
    </dt> 
   </dl> 
   <dl class="PassengerInformation"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/Passenger-informatio-icon-active.png" />
    </dt> 
    <dd>
     乘客资料 
    </dd> 
   </dl> 
   <dl class="circleArrow"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/circleArrowGray-active.png" />
    </dt> 
   </dl> 
   <dl class="LanmeiPay"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/pay-icon-active.png" />
    </dt> 
    <dd>
     支付
    </dd> 
   </dl> 
   <dl class="circleArrow"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/circleArrowGray-active.png" />
    </dt> 
   </dl> 
   <dl class="Complete"> 
    <dt>
     <img src="http://b2c.lanmeiairlines.com:80/lqWeb/lqweb/Lanmei_project/images/EN/Complete-icon.png" />
    </dt> 
    <dd>
     完成
    </dd> 
   </dl> 
  </div> 
  <!-- 航班信息 --> 
  <div class="passengerInfoDetail"> 
   <div class="passengerInfoDetailTitle"> 
    <h2> <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/leftTitleLine.png" /> 旅客信息 &amp; 行程详细 </h2> 
   </div> 
   <div class="passengerInfoDetailContent"> 
    <div class="passenger1"> 
     <!-- 中英文称谓,en:Mr xx,cn: xxx 先生 --> 
     <h2>Liao &nbsp; Zhangquan &nbsp; 先生 </h2> 
    </div> 
    <!-- <div class="passenger1"><h2>Mr Cheung Yeoman</h2></div>
			<div class="passenger2"><h2>Mr Cheung Yeoman</h2></div>
			<div class="passenger3"><h2>Mr Cheung Yeoman</h2></div>
			<div class="passenger4"><h2>Mr Cheung Yeoman</h2></div>
			<div class="passenger5"><h2>Mr Cheung Yeoman</h2></div> --> 
   </div> 
   <div class="contactInformation"> 
    <h2>联系信息</h2> 
    <p>Email：<span>245822116@qq.com</span></p> 
    <p>电话号码：<span>17325645656</span></p> 
   </div> 
  </div> 
  <!-- 虚线分割线 --> 
  <div class="dashedLine960">
   <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/dashedLine960.png" />
  </div> 
  <!-- 已选择的航班 --> 
  <div class="flightSelectWrapper"> 
   <div class="flightSelect1 flightSelectCommon" style="padding-bottom: 10px;"> 
    <div class="flightSelectTitle"> 
     <h2>行程 1</h2> 
     <div> 
      <span>金边(PNH)</span> 至 
      <span>暹粒(REP)</span> 
     </div> 
     <p>2019-06-11 14:55</p> 
    </div> 
    <div class="flightList1 flightListCommon"> 
     <div class="flightListCommonLeft"> 
      <div class="nth-child1">
       <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/travelTimeLogo.png" /> 
       <span>Lanmei Airlines</span>&nbsp;&nbsp;LQ671
      </div> 
      <div class="nth-child2"> 
       <h2 style="width: 439px;text-align: center;">金边 (14:55)</h2> 
       <p class="p1" style="width: 439px;text-align: center;">2019年6月11日 星期二</p> 
       <p class="p2" style="width: 439px;text-align: center;"> (PNH)金边国际机场 </p> 
      </div> 
      <div class="nth-child3"> 
       <p class="p1" style="margin-top: 15px;">机型 : Airbus&nbsp;320</p> 
       <p class="p2">免费行李 : 25&nbsp;公斤&nbsp;每位旅客</p> 
      </div> 
      <div class="nth-child4"> 
       <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/flightArrow.png" style="margin: 10px;" alt="" /> 
       <p>50m</p> 
      </div> 
     </div> 
     <div class="flightListCommonRight"> 
      <div class="nth-child1">
       <span></span>
      </div> 
      <div class="nth-child2" style="margin-top: -2px;"> 
       <h2 style="width: 439px;text-align: center;">暹粒(15:45)</h2> 
       <p class="p1" style="width: 439px;text-align: center;">2019年6月11日 星期二</p> 
       <p class="p2" style="width: 439px;text-align: center;"> (REP)吴哥国际机场 </p> 
      </div> 
      <div class="nth-child3"> 
       <p class="p1" style="margin-top: 15px;"><span>经济舱</span>: 服务等级</p> 
       <p class="p2"><span>V</span>: 预订舱位</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="flightSelect2 flightSelectCommon" style="padding-bottom: 10px;"> 
    <div class="flightSelectTitle1"> 
     <h2>行程 2</h2> 
     <div> 
      <span>暹粒(REP)</span> 至 
      <span>金边(PNH)</span> 
     </div> 
     <p>2019-06-12 08:15</p> 
    </div> 
    <div class="flightList1 flightListCommon"> 
     <div class="flightListCommonLeft"> 
      <div class="nth-child1">
       <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/travelTimeLogo.png" /> 
       <span>Lanmei Airlines</span>&nbsp;&nbsp;LQ670
      </div> 
      <div class="nth-child2"> 
       <h2 style="width: 439px;text-align: center;">暹粒 (08:15)</h2> 
       <p class="p1" style="width: 439px;text-align: center;">2019年6月12日 星期三</p> 
       <p class="p2" style="width: 439px;text-align: center;"> (REP)吴哥国际机场 </p> 
      </div> 
      <div class="nth-child3"> 
       <p class="p1" style="margin-top: 15px;">机型 : Airbus&nbsp;320</p> 
       <p class="p2">免费行李 : 25&nbsp;公斤&nbsp;每位旅客</p> 
      </div> 
      <div class="nth-child4"> 
       <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/flightArrow.png" style="margin: 10px;" alt="" /> 
       <p>45m</p> 
      </div> 
     </div> 
     <div class="flightListCommonRight"> 
      <div class="nth-child1">
       <span></span>
      </div> 
      <div class="nth-child2" style="margin-top: -2px;"> 
       <h2 style="width: 439px;text-align: center;">金边(09:00)</h2> 
       <p class="p1" style="width: 439px;text-align: center;">2019年6月12日 星期三</p> 
       <p class="p2" style="width: 439px;text-align: center;"> (PNH)金边国际机场 </p> 
      </div> 
      <div class="nth-child3"> 
       <p class="p1" style="margin-top: 15px;"><span>经济舱</span>: 服务等级</p> 
       <p class="p2"><span>Q</span>: 预订舱位</p> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 虚线分割线 --> 
  <div class="dashedLine960">
   <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/dashedLine960.png" />
  </div> 
  <!-- 票价规则详情 --> 
  <div class="flightRuleDetail"> 
   <h2>运价规则: </h2> 
   <h2>运价详情   <a href="https://lanmeiairlines.com/lanmeiairlines2.0/default/tpls/CN/LMFareRule-cn.html" target="_blank">[退改签]一览表</a></h2> 
   <div class="ruleContent"> 
    <div class="ruleContent1">
     <h3>[ 改期规定]</h3>
     <p>每张客票每次收取60美金改期费。A) 低票价变更至高票价：收取相应票价的差额。B) 高票价变更至低票价：票价差额不予退还。* 旅客必须于航班起飞前24小时取消原有航班，否则将收取误机费。</p>
     <h3>[ 退票规定]</h3>
     <p>每张客票每次收取60美金退票费。 旅客必须于航班起飞前24小时取消原有航班，否则将收取误机费。客票全部未使用：允许退票；客票已部分使用：不允许退票。燃油附加费不予退还。</p>
     <h3>[误机规定]</h3>
     <p>误机费30美元</p>
    </div>
    <div class="ruleContent2">
     <h3>[ 转签及更改行程]</h3>
     <p>不允许。</p>
     <h3>[ 运价条款]</h3>
     <p>1,票价不含税及其他附加费. <br />2,票价和航班时刻可能变动,请留意最新发布票价及GDS系统中航班时刻. <br />3,去程第一段航程的始发日期决定了整个行程的票价. <br />4,婴儿免改期费和退票费.改期,误机,退票,行政费和其它收费项目没有儿童折扣. <br />5,所有客票必须按顺序使用. <br />6,升舱,改期必须在客票有效期内进行. <br />7,若此规则和GDS不一致时,则以GDS为准. </p>
    </div> 
   </div> 
  </div> 
  <!-- 分割线 --> 
  <div class="ticketLine"></div> 
  <!-- 票价计算结果 --> 
  <div class="ticketFareWrapper"> 
   <div class="ticketFareContent"> 
    <div class="ticketFare"> 
     <ul class="priceTitle priceTitleComment"> 
      <li class="nth-child1">总价格</li> 
      <li class="nth-child2">CNY￥481</li> 
     </ul> 
     <!-- 虚线分割线 --> 
     <div class="dashedLine940">
      <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/dashedLine960.png" />
     </div> 
     <div class="priceContent priceContentComment"> 
      <ul class="priceContent1"> 
       <li class="nth-child1">应付总金额 : </li> 
       <li class="nth-child2">CNY￥481.0</li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 分割线 --> 
  <div class="ticketLine"></div> 
  <!-- 声明 --> 
  <div class="statementWrapper"> 
   <div class="agree"> 
    <b>*</b>
    <input type="checkbox" name="" /> 
   </div> 
   <p>我已认真阅读并同意所有在线预订的相关条款和规则。本人自愿在澜湄航空网站购买机票，并接受购买机票的票价及其退改签规则。</p> 
  </div> 
  <!-- 选择支付方式 --> 
  <div class="payMethod"> 
   <div class="payMethodTitle"> 
    <h2> <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/leftTitleLine.png" /> 请选择支付方式 </h2> 
   </div> 
   <div class="payMethodContent"> 
    <ul class="selectMethod"> 
     <li class="nth-child3" pay-status="0" pay-code="ALIPAY"> <img pay-status="1" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/alipay-no.png" class="img01" style="display: inline;" /> <img pay-status="0" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/alipay.png" class="img02" style="display: none;" /> </li> 
     <!-- 人民币支付类型,控制ChinaPay支付显示,1开,0关--> 
     <!-- 人民币不支持PayPal支付,美元支持--> 
    </ul> 
   </div> 
   <!-- 虚线分割线 --> 
   <div class="dashedLine940MB10">
    <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/dashedLine960.png" />
   </div> 
   <div class="payMethodDetail"> 
    <p> - 付款<span>必须在30分钟内处理</span>。否则，澜湄航空将<span>取消</span>预订和<span>发​​布</span>相对席位。 - 发卡银行可向持卡人收取额外费用，如国际交易费或汇款费。它可能取决于出发国家和您的金融卡的原始货币。请向发卡行查询详情。</p>
    <p class\="p2">在支付过程中，请耐心等待! 请勿重复支付! 请勿随意关闭浏览窗口! 支付完成后，页面将自动跳转到澜湄航空官网。在支付过程中，如果浏览窗口被锁定或出现其他问题，请检查您的银行账户，以避免出现错误。</p>
    <p>一些银行终端支付页面使用了特殊的端口，如果页面无法显示，请先检查网络设置（如防火墙或代理设置）。</p>
    <p>网上购票后，请另行准备签证或其他旅行所需证件。</p> 
   </div> 
   <form id="payment" action="/lqWeb/servlet/NetPayPreServlet" method="post"> 
    <input type="hidden" id="orderbankid" name="bankinfo" value="" /> 
    <input type="hidden" id="eamount" name="ecashpayamount" value="" /> 
    <input type="hidden" id="OrderNO" name="OrderNO" value="MT2S0F-H2RTV2MBCQ" /> 
    <input type="hidden" id="random" name="random" value="" /> 
    <input type="hidden" id="totalPrice" name="totalPrice" value="481.0" /> 
    <input type="hidden" id="currency" name="currency" value="CNY" /> 
   </form> 
   <!-- <input type="hidden" name="bankIdInput" id="fragBankId"> --> 
   <input type="hidden" id="EcashSaveAmount" value="" /> 
   <input type="hidden" id="PayUpLimit" value="" /> 
   <!-- NEXT --> 
   <div class="payBtn"> 
    <a href="javascript:void(0)">确认支付 <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/schedulesArrow.png" /></a> 
   </div> 
  </div> 
  <!-- 页脚 --> 
  <!-- 页脚CN --> 
  <footer class="lm-footer"> 
   <p class="lm-logo"></p> 
   <p class="facebook"> <a href="https://www.facebook.com/lanmeiairlines/" class="a1 icon-facebook"></a> <a href="http://weibo.com/lanmeiair" class="icon-weibo"></a> </p> 
   <p class="f-email"><img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-email.png" class="icon-email" /><span>lm-ec@lanmeiairlines.com</span></p> 
   <p class="f-local"> <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/images/CN/icon-location.png" class="icon-location" /> <a href="https://goo.gl/maps/7pyBze8BFe52" target="_Blank">柬埔寨金边市俄罗斯大道575号</a> </p> 
   <p class="copyright">&copy; Copyright 2017 澜湄航空 粤 <a href="http://www.miitbeian.gov.cn" target="_Blank" rel="nofollow">ICP-17005494-1</a></p> 
  </footer> 
  <!-- 回到顶部 --> 
  <div class="BackToTop" style="bottom: 70px;"> 
   <img src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/images/EN/ToTop-icon.png" /> 
   <p>UP</p> 
  </div> 
  <!-- 第三方库--> 
  <script type="text/javascript" src="/lqWeb/js/layercommon.js"></script> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/jQuery/jquery-1.11.3.js"></script> 
  <script src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/cityselect/jquery-migrate-1.2.1.js"></script> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/cityselect/citylist.js"></script> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/cityselect/querycity.js"></script> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/jQueryUI/jquery-ui.js"></script> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/layer/layer.js"></script> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/libs/bootstrap/js/bootstrap.min.js"></script> 
  <!-- 公共JS --> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/common/EN/js/Lanmei-common.js"></script> 
  <!-- 业务代码 --> 
  <script type="text/javascript" src="http://b2c.lanmeiairlines.com/lqWeb/lqweb/Lanmei_project/js/EN/LanmeiAirlinesPay.js"></script> 
  <script type="text/javascript">
    //获取当前选择语言
    var lgne="CN"; 
    $(document).ready(function(){
		/* $(".payBtn a").live("click",function(){
			
		}); */
	});
</script> 
 </body>
</html>